<!DOCTYPE html>
<html>
    <style>
        
    .search-box input[type="submit"] {
    
    background-color: #4285f4;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 20px;
   

    }

    .words p{
    margin-top: 30px;  
    margin-left: 20px;


    }
    .all{
    display: flex;
    }
     
    .search-box input[type="text"] {
    display: flex;
    flex-direction: column;
    width: 200%;
    padding: 5px;
    font-size: 16px;
    margin-top: 10px;
    }

    .links {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            margin-right: 5px;
            text-decoration: none;
            color: black;
        }

    </style>

</head>
<body>
    <div class="links">
        <a href="indext.html">google search</style></a>
    </div>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style=" inline-size: 10ch; float: left;; margin-top: 0; margin-left: 20px">
    <p style="color: red; font-size: 24px;  margin-top: 60px; margin-left: 20px;  border-bottom: 1px solid #ccc; ">Advanced Search</p>
    <div class=all>    
    <div class="words">
        <p style="font-size:x-large;">Find pages with…</p>
        <p>all these words:</p>
        <p>this exact word or phrase:</p>
        <p>any of these words:</p>
        <p>none of these words:</p>
    </div>


    <form action="https://www.google.com/search" method="GET" class="search-box" style="margin-top: 80px; margin-right: 15px;">

    <input type="text" name="q">
    <input type="text" name="as_epq" >
    <input type="text" name="as_oq" >
    <input type="text" name="as_eq" >
<div class="submit" style="margin-top: 20px; margin-left: 200px;">
    <input type="submit" value= "advanced search">
</div>
</form>
</div>
</body>
</html>