<!DOCTYPE html>
<html>
<style>
    .search-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100;    
    }

    .search-box input[type="text"] {
        font-size: 16px;
        width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-top: 100px;
    }

    .search-box input[type="submit"] {
       
        background-color: #d4dae4;
        color:black;
        cursor: pointer;
        font-size: 14px;
        margin: 15px;
        border: none;
        height: 25px;
        
    }
    .links {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            margin-right: 5px;
            text-decoration: none;
            color: black;
        }
</style>

</head>
<body>
    <div class="links">
        <a href="indext.html">google search</style></a>
    </div>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="inline-size: 30ch; margin-left: 500px; margin-top: 2cm;">
<form action="https://www.google.com/search" method="GET" class="search-box">
    <input type="text" name="q" >
    <input type="hidden" name="tbm" value="isch">
    <input type="submit" value= "google Images search">
</form>
</body>
</html>